@media (min-width: 1600px){
	.container{
		width:1400px;
	}
}
@media (max-width: 1600px){
	.header{
		
		
	}
}
@media (min-width: 991px) and (max-width: 1200px){


}
@media (max-width: 767px){
	
	.header{
		height:60px;
		.logo{
			top:10px;
			left:15px;
			img{
				height:40px;
			}
		}
		.header_top{
			display: none;
		}
		
	}
	
}