@charset "utf-8";
/* CSS Document */
.header{
	height:100px;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	z-index:3;
	&.on,&.header1{
		background: rgba(0,0,0,.7);
		box-shadow: 0 0 10px 5px rgba(0,0,0,.05);
	}
	.logo{
		top:20px;
		left:100px;
		z-index:2;
	}
	.menu1{
		right:100px;
		top:20px;
		color:#fff;
		font-size:18px;
		cursor:pointer;
		img{
			margin-left: 10px;
		}
	}
	

	
}

.banner{
	width:100%;
	position: relative;
	.owl-theme .owl-controls{
		margin-top: 0;
	}
	.banner_bot{
		bottom:70px;
		left:0;
		width:100%;
		z-index:21;
		.fl{
			height:32px;
			padding-top: 15px;
			color:#fff;
			font-size:20px;
			line-height:20px;
			.cur{
				top:-13px;
				left:0;
				width:20px;
				text-align: center;
			}
			.sum{
				bottom:-10px;
				left:0;
				width:20px;
				text-align: center;
			}
			.hengxian{
				width:362px;
				height:1px;
				background: #ca0a13;
				.inner{
					width:0;
					height:1px;
					background: #fff;
					&.on{
						width:100%;
						-webkit-transition:all 5s linear;
						transition:all 5s linear;
					}
				}
			}
			.banner_next{
				position: absolute;
				left:100%;
				width:140px;
				top:0;
				line-height:32px;
				font-size:16px;
				padding-left: 15px;
				cursor:pointer;
				&:hover{
					img{
						margin-left: 15px;
					}
				}
				img{
					margin-left:8px;
				}
			}
		}
		.fr{
			color:#fff;
			font-size:31px;
			line-height:32px;
			position: relative;
			top:-3px;
			.hengxian{
				margin-right: 40px;
				width:300px;
				height:1px;
				background: #fff;
			}
		}
	}
	#owl-demo1{
		
		.item{
			display: block;
			.item_abs{
				width:100%;
				left:0;
				top:50%;
				-webkit-transform:translateY(-50%);
				transform:translateY(-50%);
				.icon{
					img{
						width:auto!important;
					}
				}
				.tit{
					color:#ffffff;
					font-size:57px;
					line-height:60px;
					margin-top: 10px;
					margin-bottom: 30px;
				}
				.note{
					color:#ffffff;
					font-size:24px;
					line-height:30px;
				}
				.hengxian{
					background-color: rgb( 202, 10, 21 );
					width: 34px;
					height: 5px;
					margin-top: 50px;
				}
			}
		}
	}
}
.sec_main{
	position: absolute;
	top:50%;
	left:0;
	width:100%;
	margin-top: 50px;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
}
.section{
	position: relative;
	overflow: hidden;
}
.sec_main{
	position: absolute;
	top:50%;
	left:0;
	width:100%;
	margin-top: 50px;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
}
.section2{
	background: #efefef;
	.sec2_bg{
		width:41.6%;
		height:100%;
		background-size:cover!important;
	}
	.sec_main{
		
		.sec_m{
			width:860px;
			padding-left: 165px;
			.note{
				color:rgba(0,0,0,.7);
				font-size:17px;
				margin-top: 60px;
			}
			.cont{
				margin-top: 75px;
				.item{
					width:25%;
					.num1{
						color:#000000;
						font-size:53px;
						line-height:53px;
					}
					.tit1{
						color:rgba(0,0,0,.5);
						font-size:16px;
						line-height:16px;
						margin-top: 10px;
					}
				}
			}
			.cont1{
				background: #fff;
				margin-left: -280px;
				margin-top: 45px;
				padding:35px;
				.item{
					width:25%;
					.tit1{
						color:#000000;
						font-size:16px;
						margin-top: 10px;
					}
				}
			}
			.more{
				a{
					background:url(../images/hengxian1.png) no-repeat 120px center rgb( 202, 10, 21 );
					width: 207px;
					height: 60px;
					line-height:60px;
					padding-left: 30px;
					text-align: left;
					color:#fff;
					font-size:22px;
					text-transform: uppercase;
				}
			}
		}
	}
}
.index_tit{
	.tit{
		color:#000000;
		font-size:36px;
		line-height:36px;
		position: relative;
		z-index:1;
	}
	.tit1{
		color:rgba(0,0,0,.1);
		font-size:74px;
		line-height:74px;
		text-transform: uppercase;
		margin-top: -18px;
	}
	.hengxian{
		background-color: rgb( 202, 10, 19 );
		width: 32px;
		height: 4px;
		margin-top: 5px;
		  
	}
	&.style1{
		.tit{
			color:#fff;
		}
		.tit1{
			color:rgba(255,255,255,.1);
		}
	}
}
.index_tit1{
	.num1{
		color:#ca0a15;
		font-size:18px;
		font-weight: bold;
		line-height:18px;
	}
	.hengxian{
		background-color: rgb( 0, 0, 0 );
		opacity: 0.302;
		width: 138px;
		height: 2px;
		margin-top:12px;
		margin-bottom:12px;
	}
	.note{
		color:rgba(0,0,0,.5);
		font-size:22px;
		line-height:22px;
		text-transform: uppercase;
	}
	&.style1{
		.hengxian{
			background-color: rgb( 255, 255, 255 );
			
		}
		.note{
			color:rgba(255,255,255,.5);
		}
	}
}
.section7{
	background: #232323;
	.footer{
		padding:80px 0 50px;
		padding-right: 380px;
		position: relative;
		.footer_left{
			.item{
				width:25%;
				.tit{
					a{
						color:#ffffff;
						font-size:18px;
					}
				}
				ul{
					margin-top: 20px;
					margin-bottom: 0;
					li{
						line-height:2;
						a{
							color:rgba(255,255,255,.2);
							font-size:15px;
							-webkit-transition:all .4s ease-in-out;
							transition:all .4s ease-in-out;
							&:hover{
								color:rgba(255,255,255,.8);
							}
						}
					}
				}
			}
		}
		.footer_right{
			position: absolute;
			top:80px;
			right:0;
			width:310px;
			.tit{
				color:#ffffff;
				font-size:18px;
			}
			.cont{
				margin-top: 25px;
				.item{
					width:140px;
					.pic{
						img{
							width:100%;
						}
					}
					.tit1{
						color:rgba(255,255,255,.2);
						font-size:15px;
						margin-top: 10px;
						text-align: center;
					}
				}
			}
		}
	}
	.copyRight{
		color:rgba(255,255,255,.05);
		padding-top: 35px;
		padding-bottom: 35px;
		line-height:20px;
		font-size:16px;
		border-top:solid 1px rgba( 255, 255, 255 ,.1);
		  
		a{
			color:rgba(255,255,255,.05);
			-webkit-transition:all .4s ease-in-out;
			transition:all .4s ease-in-out;
			&:hover{
				color:rgba(255,255,255,.8);
			}
		}
		.dib{
			margin-right: 10px;
		}
		.fr{
			a{
				margin-left: 20px;
			}
		}
	}
}


.section6{
	.sec_bot{
		margin-left: -55px;
		margin-right: -55px;
		margin-top: 30px;
		padding-bottom: 50px;
		.owl-dots{
			display: block!important;
			position: absolute;
			bottom:-70px;
			left:0;
			width:100%;
			text-align: center;
			.owl-dot{
				display: inline-block;
				float: none;
				margin-left:7px;
				margin-right:7px;
				width:15px;
				height:15px;
				border-radius:100%;
				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-ms-transition: all .4s ease-in-out;
				-o-transition: all .4s ease-in-out;
				transition: all .4s ease-in-out;
				background: #dbdcd9;
				&.active{
					background: #ca0a15;
				}
			}
		}
		.item{
			padding:50px 55px 0;
			&:hover{
				background: #efefef;
				.date{
					color:#ca0a15;
					.xiexian{
						background: url(../images/xiexian2.png) no-repeat center center;
					}
				}
				.pic{
					img{
						opacity: 1;
					}
					.more{
						border-color:#ca0a15;
						background: #ca0a15;
						color:#fff;
						
					}
				}
			}
			.date{
				color:rgba(57,57,57,.4);
				font-weight:bold;
				font-size:18px;
				span{
					font-size:48px;
				}
				.xiexian{
					width:24px;
					height:26px;
					margin-left: 10px;
					display: inline-block;
					background: url(../images/xiexian.png) no-repeat center center;
				}
			}
			.tit{
				height:64px;
				margin-top: 35px;
				a{
					color:#232323;
					font-size:26px;
					line-height:32px;
				}
			}
			.note{
				color:rgba(35,35,35,.6);
				font-size:16px;
				line-height:32px;
				overflow: hidden;
				height:64px;
				margin-top: 40px;
			}
			.pic{
				margin-top: -64px;
				z-index:2;
				img{
					width:100%;
					opacity: 0;
				}
				.more{
					border-style: solid;
					border-width: 2px;
					border-color: rgb( 203, 203, 203 );
					background-color: rgba( 36, 36, 36, 0 );
					width: 183px;
					height: 60px;
					text-align: center;
					line-height:56px;
					color:rgba(0,0,0,.5);
					font-size:22px;
					text-transform: uppercase;
					bottom:0;
					left:0;
					  
				}
			}
		}
	}
}

.section5{
	background-size:cover!important;
	.sec_main{
		background: url(../images/quanxian.png) repeat-x bottom;
		padding-bottom: 60px;
		.prev{
			background:url(../images/zuojiana1.png) no-repeat center center rgba( 255, 255, 255 ,.1);
			position: absolute;
			width: 95px;
			height: 95px;
			left:-150px;
			top:50%;
			margin-top: -47px;
			cursor:pointer;
			&:hover{
				background-color:#ca0a15;
			}
		}
		.next{
			background:url(../images/youjiana1.png) no-repeat center center rgba( 255, 255, 255 ,.1);
			position: absolute;
			width: 95px;
			height: 95px;
			right:-150px;
			top:50%;
			margin-top: -47px;
			cursor:pointer;
			&:hover{
				background-color:#ca0a15;
			}
		}
		.sec_bot{
			margin-top: 45px;
			.item{
				overflow: hidden;
				.item1{
					width:25%;
					margin-top: -1px;
					margin-left:-1px;
					border-top:solid 1px rgba(255,255,255,.2);
					border-left:solid 1px rgba(255,255,255,.2);
					height:210px;
					padding-top: 35px;
					padding-left: 35px;
					padding-right: 35px;
					.icon{
						img{
							width:auto!important;
							max-width:100%;
						}
					}
					.tit{
						color:#ffffff;
						font-size:22px;
						line-height:30px;
						margin-top: 15px;
					}
					.note{
						color:rgba(255,255,255,.6);
						font-size:16px;
						margin-top:15px;
					}
				}
			}
		}
	}
}
.section4{
	background-size:1920px 100%!important;
	.index_tit{
		top:0;
		left:15px;
	}
	.sec_nav{
		position: absolute;
		left:15px;
		top:50%;
		transform:translateY(-50%);
		ul{
			li{
				color:rgba(0,0,0,.5);
				font-size:30px;
				margin-top: 60px;
				margin-bottom: 60px;
				cursor:pointer;
				&.on{
					color:#ca0a15;
					.icon{
						.imggb{
							opacity: 1;
						}
					}
				}
				.icon{
					width:47px;
					height:44px;
					margin-right: 20px;
					.imggb{
						position: absolute;
						top:0;
						left:0;
						opacity: 0;
					}
				}
			}
		}
	}
	.sec_m{
		width:860px;
		overflow: hidden;
		.sec_m1{
			width:100%;
			.sec_dot{
				position: absolute;
				right:0;
				bottom:0;
				z-index:2;
				.ye{
					font-size:26px;
					color:#979797;
					span{
						color:#ca0a15;
						font-weight: bold;
						margin-right: 5px;
					}
				}
				.next{
					position: relative;
					top:8px;
					margin-right: 30px;
					cursor:pointer;
				}
			}
			.item{
				&:hover{
					.pic{
						&>img{
							-webkit-transform:scale(1.1);
							transform:scale(1.1);
						}
					}
				}
				.pic{
					span{
						bottom:0;
						right:0;
					}
				}
				.tit{
					text-transform: uppercase;
					margin-top: 35px;
					margin-bottom: 25px;
					a{
						color:#000000;
						font-size:24px;
					}
				}
				.note{
					.dib{
						color:rgba(0,0,0,.7);
						margin-right: 30px;
						font-size:16px;
						text-transform: uppercase;
						img{
							width:31px;
							display: inline-block;
							vertical-align: middle;
							margin-right: 10px;
						}
					}
				}
			}
		}
	}
}

.section3{
	.item{
		width:25%;
		height:100%;
		background-size:cover!important;
		position: relative;
		overflow: hidden;
		.item_abs1{
			position: absolute;
			width:100%;
			top:50%;
			left:0;
			-webkit-transform:translateY(-50%);
			transform:translateY(-50%);
			.tit{
				text-transform: uppercase;
				color:#f1f1f1;
				font-family: "dincond";
				font-size:36px;
				margin-top: 70px;
				margin-bottom: 15px;
			}
			.note{
				color:rgba(255,255,255,.6);
				font-size:20px;
			}
			.xh{
				color:#ffffff;
				font-size:34px;
				margin-top: 135px;
			}
		}
		.item_abs2{
			max-width:660px;
			padding-left: 30px;
			padding-right: 30px;
			position: absolute;
			top:50%;
			-webkit-transform:translate(-50%,-50%);
			transform:translate(-50%,-50%);
			left:50%;
			opacity: 0;
			.xh{
				color:#ffffff;
				font-size:34px;
			}
			.tit{
				text-transform: uppercase;
				color:#f1f1f1;
				font-family: "dincond";
				font-size:56px;
				margin-top:10px;
				margin-bottom: 25px;
			}
			.note{
				color:#ffffff;
				font-size:26px;
				letter-spacing:20px;
			}
			.note1{
				margin-top: 30px;
				margin-bottom: 100px;
				.shuxian{
					margin-left: 10px;
					margin-right: 10px;
					display: inline-block;

				}
				span{
					color:#ffffff;
					font-size:16px;
					display: inline-block;
					
				}
			}

		}
		&:nth-child(3){
			position: absolute;
			right:0;
			top:0;
		}
		&.on{
			width:50%;
			.item_bg{
				opacity: 1;
			}
			.item_abs1{
				opacity: 0;
			}
			.item_abs2{
				opacity: 1;
			}
		}
		.item_bg{
			position: absolute;
			top:0;
			left:0;
			height:100%;
			opacity: 0;
			background-size:cover!important;
		}
	}
}
.index_nav{
	background: #fff;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:10;
	display: none;
	.chacha{
		width:30px;
		height:30px;
		background: url(../images/chacha.png) no-repeat center center;
		position: absolute;
		top:35px;
		right:130px;
		cursor:pointer;
		z-index:2;
	}
	.logo{
		left:100px;
		top:25px;
		z-index:2;
	}
	.index_n{
		width:100%;
		height:100%;
		.item{
			width:25%;
			height:100%;
			position: relative;
			&:hover{
				background: #eaeaea!important;
				.item_abs{
					.shuxian{
						background-color: #ca0a15!important;
					}
				}
			}
			&:nth-child(2n+1){
				background: #fafafa;
			}
			.item_abs{
				height:440px;
				top:50%;
				left:0;
				width:100%;
				-webkit-transform:translateY(-50%);
				transform:translateY(-50%);
				.tit{
					text-transform: uppercase;
					color:#ca0a13;
					font-size:50px;
					font-weight:bold;
					line-height:50px;
				}
				.tit1{
					color:#000000;
					font-size:22px;
					margin-top: 10px;
				}
				.shuxian{
					background-color: rgba( 113, 113, 113,.5 );
					width: 2px;
					height: 46px;
					margin-top: 10px;
					margin-bottom: 10px;
				}
				ul{
					li{
						line-height:44px;
						a{
							color:rgba(0,0,0,.9);
							font-size:18px;
							display: inline-block;
							position: relative;
							-webkit-transition:all .4s ease-in-out;
							transition:all .4s ease-in-out;
							&:hover{
								color:#ca0a13;
								&:before{
									opacity: 1;
									left:-45px;
								}
								&:after{
									opacity: 1;
									right:-45px;
								}
							}
							&:before{
								content:'';
								width:28px;
								height:2px;
								background: url(../images/hongxu1.png) no-repeat center center;
								position: absolute;
								left:-50px;
								top:50%;
								margin-top: -1px;
								opacity: 0;
								-webkit-transition:all .4s ease-in-out;
								transition:all .4s ease-in-out;
							}
							&:after{
								content:'';
								width:28px;
								height:2px;
								background: url(../images/hongxu2.png) no-repeat center center;
								position: absolute;
								right:-50px;
								top:50%;
								margin-top: -1px;
								opacity: 0;
								-webkit-transition:all .4s ease-in-out;
								transition:all .4s ease-in-out;
							}
						}
					}
				}
			}
		}
	}
}

.full_menu{
	position: fixed;
	top:50%;
	left:55px;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
	z-index:3;
	
	&.on{
		.pages1{
			color:#333;
		}
		ul{
			li{
				a{
					background: #333;
				}
			}
		}
	}
	.pages1{
		height:100px;
		color:#fff;
		font-size:24px;
		font-weight:bold;
		-webkit-transform:rotate(90deg);
		transform:rotate(90deg);
		-webkit-transform-origin: left top;
		transform-origin: left top;
		position: relative;
		left:22px;
		-webkit-transition:all .4s ease-in-out;
		transition:all .4s ease-in-out;
	}
	ul{
		li{
			width:20px;
			height:20px;
			position: relative;
			z-index:3;
			a{
				border-radius: 50%;
				background-color: rgb( 225, 225, 225 );
				width: 10px;
				height: 10px;
				display: block;
				margin-top: 12px;
				-webkit-transition:all .4s ease-in-out;
				transition:all .4s ease-in-out;
				cursor:pointer;
			}
			&.active{
				a{
					width:10px;
					height:10px;
					background:#ca0a13;
				}
			}
		}
	}
}
.body1{
	padding-top: 100px;
}

.case_main{
	padding-top: 80px;
	padding-bottom: 60px;
	.case_m{
		margin-top: 60px;
		padding-bottom: 5px;
		.row{
			margin-left: -42px;
			margin-right: -42px;
			.col-xs-12{
				padding-left: 42px;
				padding-right: 42px;
				margin-bottom: 50px;
				.item{
					&:hover{
						.pic{
							&>img{
								-webkit-transform:scale(1.1);
								transform:scale(1.1);
							}
						}
					}
					.pic{
						&>img{
							width:100%;
						}
						.abs{
							right:0;
							bottom:0;
						}
					}
					.cont{
						width:390px;
						background: #f2f2f2;
						padding:30px 30px 35px;
						.tit{
							text-transform: uppercase;
							margin-bottom: 25px;
							a{
								color:#000000;
								font-size:24px;
							}
						}
						.note{
							.dib{
								color:rgba(0,0,0,.7);
								margin-right: 30px;
								font-size:16px;
								text-transform: uppercase;
								img{
									width:31px;
									display: inline-block;
									vertical-align: middle;
									margin-right: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}
.ej_nav{
	font-size:18px;
	.more1{
		position: absolute;
		right:0;
		bottom:20px;
		background-color: rgb( 202, 10, 21 );
		width: 100px;
		height: 36px;
		text-align: center;
		line-height:36px;
		color:#fff;
		  
	}
	.ej_cont{
		margin-left: 300px;
		margin-right: 120px;
		padding-top: 45px;
		&.ej_cont1{
			margin-right: 0;
			li{
				a{
					width:160px;
				}
			}
		}
		li{
			margin-right: 5px;
			a{
				background-color: rgb( 199, 199, 199 );
				width: 116px;
				height: 36px;
				line-height:36px;
				color:#000000;
				display: block;
				text-align: center;
				&:hover,&.on{
					color:#fff;
					background: #ca0a15;
				}
			}
		}
	}
}
.ej_more{
	a{
		background-color: rgb( 242, 242, 242 );
		width: 100%;
		height: 80px;
		text-align: center;
		line-height:80px;
		color:#000000;
		font-size:16px;
		display: block;
		&:hover{
			color:#fff;
			background: #ca0a15;
		}
		  
	}
}

.ej_tit1{
	font-size:36px;
	color:#000000;

}
.case_main1{
	padding-bottom: 30px;
	.index_tit{
		.hengxian{
			margin-top: 20px;
		}
	}
	.case_m{
		.ej_tit1{
			margin-bottom: 20px;
		}
	}
	.case_tx{
		margin-top: 40px;
		.case_bigpic{
			margin-right: 345px;
			position: relative;
			.pic1{
				width:100%;
				position: absolute;
				top:0;
				left:0;
				overflow: hidden;
				opacity: 0;
				&:hover{
					img{
						-webkit-transform:scale(1.1);
						transform:scale(1.1);
					}
				}
				img{
					width:100%;
				}
				&.on{
					position: static;
					opacity: 1;
				}
			}
		}
		.case_smallpic{
			right:0;
			top:0;
			width:315px;
			background: #ebebeb;
			bottom:0;
			padding-top: 35px;
			padding-bottom:35px;
			padding-left: 25px;
			padding-right: 25px;
			.prev{
				width:100%;
				height:40px;
				position: absolute;
				top:5px;
				left:0;
				background: url(../images/shangjian.png) no-repeat center center;
				cursor:pointer;
			}
			.next{
				width:100%;
				height:40px;
				position: absolute;
				bottom:5px;
				left:0;
				background: url(../images/xiajian.png) no-repeat center center;
				cursor:pointer;
			}
			.swiper-container{
				height:100%;
				.swiper-slide{
					padding-top:11px;
					padding-bottom:11px;
					.item{
						height:100%;
						width:100%;
						overflow: hidden;
						cursor:pointer;
						position: relative;
						&:before{
							content:'';
							width:100%;
							height:100%;
							border:solid 3px #ca0a15;
							position: absolute;
							top:0;
							left:0;
							opacity: 0;
							-webkit-transition:all .4s ease-in-out;
							transition:all .4s ease-in-out;
						}
						&.on{
							&:before{
								opacity: 1;
							}
						}
						img{
							height:100%;
						}
					}
				}
			}
		}
	}
}

.ejbanner{
	margin-top: -100px;
	background-size:cover!important;
	img{
		display: none;
	}
	.ejb_abs{
		top:50%;
		left:0;
		width:100%;
		-webkit-transform:translateY(-50%);
		transform:translateY(-50%);
		.tit{
			color:#ffffff;
			font-size:40px;
			line-height:40px;
		}
		.tit1{
			color:#ffffff;
			font-size:62px;
			font-weight:bold;
			line-height:62px;
			margin-top: 30px;
			margin-bottom: 45px;
		}
		.hengxian{
			background-color: rgb( 202, 10, 21 );
			width: 34px;
			height: 5px;
			  
		}
	}
}
.ejbanner1{
	margin-top: -100px;
	background-size:cover!important;
	height:560px;
	img{
		display: none;
	}
	.ejb_abs{
		top:50%;
		left:0;
		width:100%;
		-webkit-transform:translateY(-50%);
		transform:translateY(-50%);
		margin-top: 30px;
		.tit{
			color:#ffffff;
			font-size:40px;
			line-height:40px;
			text-transform: uppercase;
		}
		.tit1{
			color:#ffffff;
			font-size:57px;
			font-weight:bold;
			line-height:57px;
			margin-top: 15px;
			margin-bottom:35px;
		}
		.hengxian{
			background-color: rgb( 202, 10, 21 );
			width: 34px;
			height: 5px;
			  
		}
	}
}

.modal_main{
	background-size:cover!important;
	padding-top: 50px;
	padding-bottom: 118px;
	min-height:610px;
	.m_pic{
		position: absolute;
		right:15px;
		top:0;
		.pic1{
			width:523px;
			height:606px;
			&:hover{
				img{
					-webkit-transform:scale(1.1);
					transform:scale(1.1);
				}
			}
			img{
				width:100%;
			}
		}
		.more{
			a{
				background:url(../images/hengxian1.png) no-repeat 120px center rgb( 202, 10, 21 );
				width: 207px;
				height: 60px;
				line-height:60px;
				padding-left: 30px;
				text-align: left;
				color:#fff;
				font-size:22px;
				text-transform: uppercase;
			}
		}
	}
	.m_cont{
		margin-right: 640px;
		.tit{
			color:#000000;
			font-size:22px;
			margin-top: 84px;
			margin-bottom: 30px;
		}
		.note{
			color:rgba(0,0,0,.7);
			font-size:17px;
			line-height:26px;
		}
	}
}
.modal_main2{
	background: #efefef;
	padding-top: 150px;
	padding-bottom: 75px;
	.m2_cont{
		margin-top:20px;
		.row{
			margin-left: -10px;
			margin-right: -10px;
			.col-xs-12{
				padding-left: 10px;
				padding-right: 10px;
				margin-top: 20px;
				img{
					width:100%;
					-webkit-transition:all .4s ease-in-out;
					transition:all .4s ease-in-out;
				}
				.item{
					position: relative;
					overflow: hidden;
					&:hover{
						.pic{
							img{
								-webkit-transform:scale(1.1);
								transform:scale(1.1);
							}
						}
						.item_abs{
							opacity: 1;
							-webkit-transform:scale(1);
							transform:scale(1);
						}
					}
					.item_abs{
						position: absolute;
						top:0;
						left:0;
						width:100%;
						height:100%;
						background: rgba(202,10,19,.9);
						opacity: 0;
						-webkit-transform:scale(1.1);
							transform:scale(1.1);
						.item_abs1{
							position: absolute;
							top:50%;
							left:0;
							width:100%;
							padding:0 75px;
							-webkit-transform:translateY(-50%);
							transform:translateY(-50%);
							.tit{
								border-top:solid 1px #fff;
								border-bottom:solid 1px #fff;
								line-height:32px;
								padding-top: 15px;
								padding-bottom: 15px;
								a{
									color:#fff;
									font-size:24px;
								}
							}
							.note{
								padding-top: 20px;
								text-align: center;
								a{
									color:rgba(255,255,255,.7);
									-webkit-transition:all .4s ease-in-out;
									transition:all .4s ease-in-out;
									display: inline-block;
									margin-left: 15px;
									margin-right: 15px;
									&:hover{
										color:#fff;
									}
								}
							}
						}

					}
				}
			}
		}
	}
}


.news_main1{
	padding-top: 60px;
	padding-bottom: 60px;
	&:hover{
		.pic{
			img{
				-webkit-transform:scale(1.1);
				transform:scale(1.1);
			}
		}
	}
	.pic{
		width:700px;
		height:403px;
		img{
			width:100%;
			height:100%;
		}
	}
	.cont{
		margin-left: 745px;
		.date{
			color:#ca0a13;
			font-weight:bold;
			font-size:18px;
			span{
				font-size:48px;
			}
			.xiexian{
				width:24px;
				height:26px;
				margin-left: 10px;
				display: inline-block;
				background: url(../images/xiexian2.png) no-repeat center center;
			}
		}
		.tit{
			margin-top: 25px;
			a{
				color:#232323;
				font-size:26px;
				line-height:32px;
			}
		}
		.note{
			color:rgba(35,35,35,.6);
			font-size:16px;
			line-height:32px;
			overflow: hidden;
			height:96px;
			margin-top: 20px;
		}
		.more{
			margin-top: 100px;
			a{
				background: #ca0a15;
				width: 183px;
				height: 60px;
				text-align: center;
				line-height:56px;
				color:#fff;
				font-size:22px;
				text-transform: uppercase;
				
				display: block;
					
			}
		}
	}
}

.news_main2{
	padding-bottom: 60px;
	.item{
		margin-bottom: 40px;
		position: relative;
		&:hover{
			.pic{
				img{
					-webkit-transform:scale(1.1);
					transform:scale(1.1);
				}
			}
			.cont{
				.date{
					color:#ca0a13;
					.xiexian{
						background: url(../images/xiexian2.png) no-repeat center center;
					}
				}
				.more{
					a{
						background: #ca0a13;
					}
				}
			}
		}
		.pic{
			width:391px;
			height:226px;
			position: absolute;
			top:0;
			left:0;
			z-index:2;
			img{
				width:100%;
				height:100%;
			}
		}
		.cont{
			margin-left:290px;
			padding:35px 45px 45px 160px;
			position: relative;
			background: #efefef;
			.date{
				color:#8b8b8b;
				font-weight:bold;
				font-size:18px;
				span{
					font-size:48px;
				}
				.xiexian{
					width:24px;
					height:26px;
					margin-left: 10px;
					display: inline-block;
					background: url(../images/xiexian.png) no-repeat center center;
				}
			}
			.tit{
				margin-top: 25px;
				a{
					color:#232323;
					font-size:26px;
					line-height:32px;
				}
			}
			.note{
				color:rgba(35,35,35,.6);
				font-size:16px;
				line-height:32px;
				overflow: hidden;
				height:64px;
				margin-top: 20px;
			}
			.more{
				position: absolute;
				right:0;
				bottom:0;
				a{
					background: #8b8b8b;
					width: 183px;
					height: 60px;
					text-align: center;
					line-height:56px;
					color:#fff;
					font-size:22px;
					text-transform: uppercase;
					
					display: block;
						
				}
			}
		}
	}
}

.pages{
	color:#717171;
	font-size:16px;
	font-weight:bold;
	text-align: center;
	a{
		color:#717171;
		display: inline-block;
		margin-left: 11px;
		margin-right: 11px;
		&:hover,&.on{
			color:#ca0a13;
			border-bottom:solid 2px #ca0a13;
		}
	}
}
.newsbg1{
	background: url(../images/newsbg1.png) no-repeat center top #efefef;
}
.breadCrumb{
	padding-top: 10px;
	line-height:70px;
	color:#000000;
	font-size:16px;
	.fl{
		a{
			color:#000;
			&:hover{
				color:#ca0a13;
			}
		}
	}
	.fr{
		margin-top: 18px;
		a{
			background-color: rgb( 202, 10, 21 );
			width: 100px;
			height: 36px;
			text-align: center;
			line-height:36px;
			display: block;
			color:#fff;
		}
	}
}
.news_details{
	padding-bottom: 55px;
	.news_d{
		background: #fff;
		padding-top: 55px;
		padding-bottom: 60px;
		.news_tit{
			color:#000000;
			font-size:32px;
			line-height:32px;
		}
		.note{
			margin-top: 30px;
			&>.dib{
				color:rgba(0,0,0,.3);
				font-size:16px;
				margin-left: 20px;
				margin-right: 20px;
				text-transform: uppercase;
				img{
					margin-right: 5px;
				}
				span{
					color:rgba(0,0,0,.7);
				}
				.item{
					border-radius: 50%;
					background-color: rgb( 242, 242, 242 );
					width: 40px;
					height: 40px;
					margin-right: 15px;
					position: relative;
					-webkit-transition:all .4s ease-in-out;
					transition:all .4s ease-in-out;
					&:hover{
						background:#ca0a13;
						img{
							&.imgga{
								opacity: 0;
							}
							&.imggb{
								opacity: 1;
							}
						}
					}
					img{
						position: absolute;
						top:50%;
						left:50%;
						-webkit-transform:translate(-50%,-50%);
						transform:translate(-50%,-50%);
						&.imggb{
							opacity: 0;
						}
					}
				}
			}
		}
		.cont{
			margin-top: 60px;
			max-width:777px;
			padding-left: 15px;
			padding-right: 15px;
			color:#000000;
			font-size:16px;
			line-height:26px;
			padding-bottom: 100px;
			img{
				margin-top: 50px;
				margin-bottom: 50px;
				max-width:100%;
			}
		}
	}
}
.fanye{
	border-top:solid 1px #e5e5e5;
	border-bottom:solid 1px #e5e5e5;
	line-height:32px;
	padding-top: 17px;
	padding-bottom: 17px;
	margin-left: 35px;
	margin-right: 35px;
	a{
		color:rgba(0,0,0,.7);
		font-size:16px;
		max-width:45%;
		&:hover{
			color:#ca0a13;
		}
	}
	.fy_menu{
		position: absolute;
		left:50%;
		top:50%;
		-webkit-transform:translate(-50%,-50%);
		transform:translate(-50%,-50%);
	}
}

.ejbanner{
	.ejb_abs{
		.tit2{
			color:#ffffff;
			font-size:57px;
		}
		.tit3{
			color:#fff;
			font-size:23px;
			margin-top: 25px;
			margin-bottom: 70px;
		}
	}
}

.fw_main1{
	padding-top: 90px;
	padding-bottom: 130px;
	background: #f4f4f4;
	.map{
		width:864px;
		position: relative;
		z-index:4;
		img{
			width:100%;
		}
		.map_dian{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			color:#5f5f5f;
			font-size:26px;
			font-weight: bold;
			.item{
				width:60px;
				position: absolute;
				text-align: center;
				cursor:pointer;
				&:nth-child(1){
					top:26.6%;
					left:71%;
				}
				&:nth-child(2){
					top:15.9%;
					left:82.8%;
				}
				&:nth-child(3){
					top:39.8%;
					left:57.8%;
				}
				&:nth-child(4){
					top:51.5%;
					left:67.1%;
				}
				&.on{
					.icon{
						background: url(../images/yuandian2.png) no-repeat center center;
					}
				}
				.icon{
					width:44px;
					height:44px;
					background: url(../images/yuandian1.png) no-repeat center center;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	.fy_m1{
		top:175px;
		left:15px;
		width:100%;
		.item{
			opacity: 0;
			z-index:1;
			position: absolute;
			top:0;
			left:0;
			&.on{
				opacity: 1;
				z-index:2;
			}
			.item_top{
				background-color: rgb( 255, 255, 255 );
				width: 479px;
				height: 479px;
				border-top:solid 5px #ca0a15;
				padding-top: 25px;
				padding-left: 48px;
				padding-right: 48px;
				.tit{
					color:#000000;
					font-size:34px;
					line-height:34px;
					margin-top: 25px;
				}
				.note{
					color:rgba(0,0,0,.8);
					font-size:18px;
					margin-top: 65px;
					line-height:32px;
					font-weight: bold;
				}
				.note1{
					margin-top: 35px;
					color:rgba(0,0,0,1);
					font-size:16px;
					span{
						color:#a0a0a0;
					}
				}
			}
			.item_bot{
				margin-top: 40px;
				.hengxian{
					margin-bottom: 25px;
					background-color: rgb( 202, 10, 19 );
					width: 32px;
					height: 4px;
				}
				.cont{
					color:rgba(0,0,0,.8);
					font-size:18px;
					margin-right: 380px;
					line-height:34px;
				}
			}
		}
	}
}
.fw_main2{
	padding-top: 110px;
	.fw_m2{
		margin-top: 55px;
		.item{
			&:hover{
				.item_abs{
					opacity: 0;
				}
				.item1{
					opacity: 1;
				}
			}
		}
		.item_abs{
			height:145px;
			background: rgba(0,0,0,.6);
			line-height:145px;
			color:#ffffff;
			font-size:28px;
			bottom:0;
			left:0;
			width:100%;
		}
		.item1{
			background: rgba(202,10,19,.9);
			height:700px;
			opacity: 0;
			.item2{
				padding-top: 60px;
				padding-left: 85px;
				padding-right: 85px;
				.tit{
					color:#ffffff;
					font-size:28px;
					line-height:28px;
				}
				.hengjian{
					width:100%;
					margin-top: 30px;
				}
				.cont{
					height:500px;
					overflow-y:auto;
					margin-top: 20px;
					.itemm{
						margin-top: 20px;
						&:nth-child(1){
							margin-top: 0;
						}
						.tit1{
							color:#ffffff;
							font-size:22px;
						}
						.note1{
							margin-top: 15px;
							padding-left: 15px;
							padding-right: 15px;
							.itemm1{
								color:#fff;
								font-size:18px;
								margin-left: 12px;
								margin-right: 12px;
								img{
									width:auto!important;
									display: inline-block;
								}
							}
						}
					}
				}
				
			}
		}
	}	
}
.fw_main3{
	background: #f4f4f4;
	padding-top: 90px;
	padding-bottom: 90px;
	.fw_m3{
		margin-left: 180px;
		margin-right: 100px;
		background: #fff;
		margin-top: 30px;
		.m3_right{
			right:0;
			top:0px;
			width:540px;
			height:660px;
			.tit{
				position: absolute;
				width:100%;
				top:-136px;
				left:0;
				height:136px;
				background: #ca0a13;
				line-height:136px;
				text-align: center;
				color:#fff;
				font-size:43px;
				font-weight:bold;
			}
			.pic{
				img{
					width:100%;
				}
			}
		}
		.m3_left{
			margin-right:700px;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-left: 90px;
			height:660px;
			.cont{
				height:100%;
				overflow-y:auto;
				overflow-x:hidden;
				padding-right: 50px;
				.note{
					color:#4f4f4f;
					font-size:18px;
					line-height:32px;
				}
				.tit1{
					margin-top: 25px;
					margin-bottom: 25px;
					color:#ca0a13;
					font-size:22px;
					font-weight: bold;
				}
			}
		}
	}
}

.ejbanner_word{
	position: absolute;
	bottom:90px;
	right:260px;
	color:#fff;
	font-size:22px;
	line-height:38px;

}
.section22{
	
}